//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_35
.address_size 64

	// .globl	_Z4QBWFPKdS0_S0_PKiS0_Pd

.visible .entry _Z4QBWFPKdS0_S0_PKiS0_Pd(
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_0,
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_1,
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_2,
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_3,
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_4,
	.param .u64 _Z4QBWFPKdS0_S0_PKiS0_Pd_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_0];
	ld.param.u64 	%rd8, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_1];
	ld.param.u64 	%rd9, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_2];
	ld.param.u64 	%rd12, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_3];
	ld.param.u64 	%rd10, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_4];
	ld.param.u64 	%rd11, [_Z4QBWFPKdS0_S0_PKiS0_Pd_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r11, %r6, %r1, %r7;
	cvta.to.global.u64 	%rd1, %rd12;
	ld.global.u32 	%r8, [%rd1];
	setp.ge.s32 	%p1, %r11, %r8;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB0_2:
	mul.wide.s32 	%rd13, %r11, 8;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd2+8];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd2];
	fma.rn.f64 	%fd5, %fd1, %fd3, %fd4;
	add.s64 	%rd15, %rd4, %rd13;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.f64 	%fd6, [%rd16];
	ld.global.f64 	%fd7, [%rd15];
	mul.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd5, %fd8;
	add.s64 	%rd17, %rd6, %rd13;
	st.global.f64 	[%rd17], %fd9;
	ld.global.u32 	%r10, [%rd1];
	add.s32 	%r11, %r11, %r3;
	setp.lt.s32 	%p2, %r11, %r10;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

