%% Create the empty array
AGO_fy_predeterminedbeta_output = cell(15,3);
startingJobNum = 68;
outputRowNum = 1;
% Num experiments for AGO-combined
filePaths = ["AGO_pristine_fy/1.1.csv","AGO_pristine_fy/3.9.csv","AGO_pristine_fy/6.7.csv","AGO_pristine_fy/11.6.csv","AGO_pristine_fy/17.7.csv","AGO_pristine_fy/22.5.csv", "AGO_SOBP_fy/1.27.csv","AGO_SOBP_fy/3.csv","AGO_SOBP_fy/4.4.csv","AGO_SOBP_fy/13.7.csv","AGO_SOBP_fy/20.9.csv","AGO_SOBP_fy/25.4.csv"];
NumExperiments = CalculateNumberOfExperiments(filePaths);

%% Pull the data
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{1,1} = job_output{1,1}{1,2}{1}; % name
AGO_fy_predeterminedbeta_output{1,2} = job_output{1,1}{1,2}{1}; % cost
AGO_fy_predeterminedbeta_output{1,3} = job_output{1,1}{1,1}{2}; % number of iterations
NumAlphaParams = 2; %linear
CostMet = CondensedCostMetrics(job_output{1,1}{1,2}{1}, NumExperiments, NumAlphaParams); 
AGO_fy_predeterminedbeta_output{1,4} = CostMet(1); % AIC
AGO_fy_predeterminedbeta_output{1,5} = job_output{1,1}{1,1}{1}; % fit parameters
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
outputRowNum = outputRowNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{2,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{2,2} = job_output{1,1}{1,1}{2};
AGO_fy_predeterminedbeta_output{1,3} = job_output{1,1}{1,1}{2}; % number of iterations
NumAlphaParams = 3; %quadratic
CostMet = CondensedCostMetrics(job_output{1,1}{1,2}{1}, NumExperiments, NumAlphaParams); 
AGO_fy_predeterminedbeta_output{1,4} = CostMet(1); % AIC
AGO_fy_predeterminedbeta_output{1,5} = job_output{1,1}{1,1}{1}; % fit parameters
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{3,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{3,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 4;
AGO_fy_predeterminedbeta_output{3,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{4,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{4,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 5;
AGO_fy_predeterminedbeta_output{4,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{5,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{5,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 6;
AGO_fy_predeterminedbeta_output{5,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{6,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{6,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 2;
AGO_fy_predeterminedbeta_output{6,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{7,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{7,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 3;
AGO_fy_predeterminedbeta_output{7,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{8,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{8,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 3;
AGO_fy_predeterminedbeta_output{8,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{9,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{9,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 3;
AGO_fy_predeterminedbeta_output{9,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{10,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{10,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 4;
AGO_fy_predeterminedbeta_output{10,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{11,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{11,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 3;
AGO_fy_predeterminedbeta_output{11,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{12,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{12,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 4;
AGO_fy_predeterminedbeta_output{12,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{13,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{13,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 4;
AGO_fy_predeterminedbeta_output{13,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', startingJobNum);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{14,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{14,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 5;
AGO_fy_predeterminedbeta_output{14,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

startingJobNum = startingJobNum + 1;
job = findJob(myCluster, 'ID', 128);
job_output = fetchOutputs(job);
AGO_fy_predeterminedbeta_output{15,1} = job_output{1,1}{1,2}{1};
AGO_fy_predeterminedbeta_output{15,2} = job_output{1,1}{1,1}{2};
NumAlphaParams = 4;
AGO_fy_predeterminedbeta_output{15,3} = job_output{1,1}{1,1}{1};
fprintf("Name: %s \n", job_output{1, 1}{1,2}{1});
fprintf("Number of iterations: %d \n\n", job_output{1, 1}{1,1}{4});

writecell(AGO_fy_predeterminedbeta_output,"AGO_fy_individualbeta_cluster.csv")