//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_35
.address_size 64

	// .globl	_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3_

.visible .entry _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3_(
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_0,
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_1,
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_2,
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_3,
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_4,
	.param .u64 _Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_0];
	ld.param.u64 	%rd8, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_1];
	ld.param.u64 	%rd12, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_2];
	ld.param.u64 	%rd9, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_3];
	ld.param.u64 	%rd10, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_4];
	ld.param.u64 	%rd11, [_Z24FourthBWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r11, %r6, %r1, %r7;
	cvta.to.global.u64 	%rd1, %rd12;
	ld.global.u32 	%r8, [%rd1];
	setp.ge.s32 	%p1, %r11, %r8;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB0_2:
	mul.wide.s32 	%rd13, %r11, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	mul.f64 	%fd2, %fd1, %fd1;
	mul.f64 	%fd3, %fd1, %fd2;
	mul.f64 	%fd4, %fd1, %fd3;
	ld.global.f64 	%fd5, [%rd3+32];
	ld.global.f64 	%fd6, [%rd3+24];
	mul.f64 	%fd7, %fd6, %fd3;
	fma.rn.f64 	%fd8, %fd5, %fd4, %fd7;
	ld.global.f64 	%fd9, [%rd3+16];
	fma.rn.f64 	%fd10, %fd2, %fd9, %fd8;
	ld.global.f64 	%fd11, [%rd3+8];
	fma.rn.f64 	%fd12, %fd1, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd3];
	add.f64 	%fd14, %fd13, %fd12;
	add.s64 	%rd15, %rd4, %rd13;
	ld.global.f64 	%fd15, [%rd15];
	mul.f64 	%fd16, %fd15, %fd14;
	setp.lt.f64 	%p2, %fd16, 0d0000000000000000;
	add.s64 	%rd16, %rd5, %rd13;
	add.s64 	%rd17, %rd6, %rd13;
	neg.f64 	%fd17, %fd16;
	selp.f64 	%fd18, %fd17, 0d0000000000000000, %p2;
	selp.f64 	%fd19, %fd17, %fd16, %p2;
	st.global.f64 	[%rd16], %fd18;
	st.global.f64 	[%rd17], %fd19;
	ld.global.u32 	%r10, [%rd1];
	add.s32 	%r11, %r11, %r3;
	setp.lt.s32 	%p3, %r11, %r10;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

