//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_35
.address_size 64

	// .globl	_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3_

.visible .entry _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3_(
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_0,
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_1,
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_2,
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_3,
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_4,
	.param .u64 _Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_0];
	ld.param.u64 	%rd10, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_1];
	ld.param.u64 	%rd14, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_2];
	ld.param.u64 	%rd11, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_3];
	ld.param.u64 	%rd12, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_4];
	ld.param.u64 	%rd13, [_Z22LQE2BWFPenaltyFunctionPKdS0_PKiS0_PdS3__param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r28, %r9, %r1, %r10;
	cvta.to.global.u64 	%rd1, %rd14;
	ld.global.u32 	%r11, [%rd1];
	setp.ge.s32 	%p1, %r28, %r11;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r28;
	mul.wide.s32 	%rd15, %r28, 8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f64 	%fd7, [%rd16];
	ld.global.f64 	%fd8, [%rd2+16];
	mul.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd2+8];
	mul.f64 	%fd11, %fd7, %fd10;
	fma.rn.f64 	%fd1, %fd7, %fd9, %fd11;
	ld.global.f64 	%fd12, [%rd2+24];
	mul.f64 	%fd13, %fd12, %fd7;
	mul.f64 	%fd2, %fd7, %fd13;
	neg.f64 	%fd14, %fd2;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd14, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd14;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd45;
	}
	shl.b32 	%r13, %r5, 20;
	add.s32 	%r14, %r7, %r13;
	mov.b64 	%fd62, {%r6, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd14;
	}
	mov.b32 	%f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB0_5;

	setp.gt.f64 	%p3, %fd2, 0d8000000000000000;
	mov.f64 	%fd46, 0d7FF0000000000000;
	sub.f64 	%fd47, %fd46, %fd2;
	selp.f64 	%fd62, 0d0000000000000000, %fd47, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB0_5;

	mov.f64 	%fd61, 0d4338000000000000;
	mov.f64 	%fd60, 0d3FF71547652B82FE;
	neg.f64 	%fd59, %fd2;
	fma.rn.f64 	%fd58, %fd59, %fd60, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd58;
	}
	shr.u32 	%r16, %r27, 31;
	add.s32 	%r17, %r27, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd48, {%r6, %r20};
	sub.s32 	%r21, %r27, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd49, {%r24, %r23};
	mul.f64 	%fd62, %fd48, %fd49;

$L__BB0_5:
	ld.global.f64 	%fd50, [%rd2];
	add.f64 	%fd51, %fd1, %fd62;
	add.f64 	%fd52, %fd51, %fd50;
	shl.b64 	%rd17, %rd8, 3;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f64 	%fd53, [%rd18];
	mul.f64 	%fd54, %fd53, %fd52;
	setp.lt.f64 	%p5, %fd54, 0d0000000000000000;
	neg.f64 	%fd55, %fd54;
	selp.f64 	%fd56, %fd55, 0d0000000000000000, %p5;
	selp.f64 	%fd57, %fd55, %fd54, %p5;
	add.s64 	%rd19, %rd5, %rd17;
	st.global.f64 	[%rd19], %fd56;
	add.s64 	%rd20, %rd6, %rd17;
	st.global.f64 	[%rd20], %fd57;
	cvt.u32.u64 	%r25, %rd8;
	add.s32 	%r28, %r25, %r3;
	ld.global.u32 	%r26, [%rd1];
	setp.lt.s32 	%p6, %r28, %r26;
	@%p6 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}

