//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_35
.address_size 64

	// .globl	_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3_

.visible .entry _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3_(
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_0,
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_1,
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_2,
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_3,
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_4,
	.param .u64 _Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd8, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_0];
	ld.param.u64 	%rd9, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_1];
	ld.param.u64 	%rd12, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_2];
	ld.param.u64 	%rd13, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_3];
	ld.param.u64 	%rd10, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_4];
	ld.param.u64 	%rd11, [_Z22MorstinPenaltyFunctionPKdS0_PKiS0_PdS3__param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r28, %r9, %r1, %r10;
	cvta.to.global.u64 	%rd2, %rd12;
	ld.global.u32 	%r11, [%rd2];
	setp.ge.s32 	%p1, %r28, %r11;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB0_2:
	ld.global.f64 	%fd1, [%rd1];
	cvt.s64.s32 	%rd7, %r28;
	mul.wide.s32 	%rd14, %r28, 8;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f64 	%fd8, [%rd1+8];
	ld.global.f64 	%fd2, [%rd15];
	mul.f64 	%fd9, %fd2, %fd8;
	neg.f64 	%fd10, %fd9;
	ld.global.f64 	%fd11, [%rd1+16];
	mul.f64 	%fd12, %fd11, %fd2;
	mul.f64 	%fd13, %fd2, %fd12;
	sub.f64 	%fd14, %fd10, %fd13;
	ld.global.f64 	%fd15, [%rd1+24];
	mul.f64 	%fd16, %fd2, %fd15;
	mul.f64 	%fd17, %fd16, %fd2;
	mul.f64 	%fd18, %fd2, %fd17;
	sub.f64 	%fd3, %fd14, %fd18;
	mov.f64 	%fd19, 0d4338000000000000;
	mov.f64 	%fd20, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd21, %fd3, %fd20, %fd19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd21;
	}
	mov.f64 	%fd22, 0dC338000000000000;
	add.rn.f64 	%fd23, %fd21, %fd22;
	mov.f64 	%fd24, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd25, %fd23, %fd24, %fd3;
	mov.f64 	%fd26, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd27, %fd23, %fd26, %fd25;
	mov.f64 	%fd28, 0d3E928AF3FCA213EA;
	mov.f64 	%fd29, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3F81111111122322;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mov.f64 	%fd41, 0d3FA55555555502A1;
	fma.rn.f64 	%fd42, %fd40, %fd27, %fd41;
	mov.f64 	%fd43, 0d3FC5555555555511;
	fma.rn.f64 	%fd44, %fd42, %fd27, %fd43;
	mov.f64 	%fd45, 0d3FE000000000000B;
	fma.rn.f64 	%fd46, %fd44, %fd27, %fd45;
	mov.f64 	%fd47, 0d3FF0000000000000;
	fma.rn.f64 	%fd48, %fd46, %fd27, %fd47;
	fma.rn.f64 	%fd49, %fd48, %fd27, %fd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd49;
	}
	shl.b32 	%r13, %r5, 20;
	add.s32 	%r14, %r7, %r13;
	mov.b64 	%fd66, {%r6, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd3;
	}
	mov.b32 	%f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB0_5;

	setp.lt.f64 	%p3, %fd3, 0d0000000000000000;
	add.f64 	%fd50, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd66, 0d0000000000000000, %fd50, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB0_5;

	mov.f64 	%fd65, 0d4338000000000000;
	mov.f64 	%fd64, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd63, %fd3, %fd64, %fd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd63;
	}
	shr.u32 	%r16, %r27, 31;
	add.s32 	%r17, %r27, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd51, {%r6, %r20};
	sub.s32 	%r21, %r27, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd52, {%r24, %r23};
	mul.f64 	%fd66, %fd51, %fd52;

$L__BB0_5:
	sub.f64 	%fd54, %fd47, %fd66;
	div.rn.f64 	%fd55, %fd54, %fd2;
	ld.global.f64 	%fd56, [%rd1+32];
	fma.rn.f64 	%fd57, %fd1, %fd55, %fd56;
	shl.b64 	%rd16, %rd7, 3;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f64 	%fd58, [%rd17];
	mul.f64 	%fd59, %fd58, %fd57;
	setp.lt.f64 	%p5, %fd59, 0d0000000000000000;
	neg.f64 	%fd60, %fd59;
	selp.f64 	%fd61, %fd60, 0d0000000000000000, %p5;
	selp.f64 	%fd62, %fd60, %fd59, %p5;
	add.s64 	%rd18, %rd5, %rd16;
	st.global.f64 	[%rd18], %fd61;
	add.s64 	%rd19, %rd6, %rd16;
	st.global.f64 	[%rd19], %fd62;
	cvt.u32.u64 	%r25, %rd7;
	add.s32 	%r28, %r25, %r3;
	ld.global.u32 	%r26, [%rd2];
	setp.lt.s32 	%p6, %r28, %r26;
	@%p6 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}

