//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_35
.address_size 64

	// .globl	_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3_

.visible .entry _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3_(
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_0,
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_1,
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_2,
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_3,
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_4,
	.param .u64 _Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<152>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_0];
	ld.param.u64 	%rd10, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_1];
	ld.param.u64 	%rd14, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_2];
	ld.param.u64 	%rd11, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_3];
	ld.param.u64 	%rd12, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_4];
	ld.param.u64 	%rd13, [_Z27SkewGaussianPenaltyFunctionPKdS0_PKiS0_PdS3__param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r32, %r9, %r1, %r10;
	cvta.to.global.u64 	%rd1, %rd14;
	ld.global.u32 	%r11, [%rd1];
	setp.ge.s32 	%p1, %r32, %r11;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;

$L__BB0_2:
	ld.global.f64 	%fd1, [%rd2+32];
	cvt.s64.s32 	%rd8, %r32;
	mul.wide.s32 	%rd15, %r32, 8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f64 	%fd10, [%rd16];
	ld.global.f64 	%fd11, [%rd2+16];
	sub.f64 	%fd2, %fd10, %fd11;
	ld.global.f64 	%fd3, [%rd2+24];
	ld.global.f64 	%fd4, [%rd2+8];
	mul.f64 	%fd12, %fd2, %fd2;
	mul.f64 	%fd13, %fd3, %fd3;
	mul.f64 	%fd14, %fd13, 0dC000000000000000;
	div.rn.f64 	%fd5, %fd12, %fd14;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd5, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd5;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd45;
	}
	shl.b32 	%r13, %r5, 20;
	add.s32 	%r14, %r7, %r13;
	mov.b64 	%fd151, {%r6, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd5;
	}
	mov.b32 	%f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB0_5;

	setp.lt.f64 	%p3, %fd5, 0d0000000000000000;
	add.f64 	%fd46, %fd5, 0d7FF0000000000000;
	selp.f64 	%fd151, 0d0000000000000000, %fd46, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB0_5;

	shr.u32 	%r16, %r5, 31;
	add.s32 	%r17, %r5, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd47, {%r6, %r20};
	sub.s32 	%r21, %r5, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd48, {%r24, %r23};
	mul.f64 	%fd151, %fd47, %fd48;

$L__BB0_5:
	div.rn.f64 	%fd49, %fd2, %fd3;
	mul.f64 	%fd50, %fd1, %fd49;
	div.rn.f64 	%fd51, %fd50, 0d3FF6A09E667F3BCD;
	abs.f64 	%fd52, %fd51;
	mov.f64 	%fd53, 0d3D47088FDB46FA5F;
	mov.f64 	%fd54, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd55, %fd54, %fd52, %fd53;
	mov.f64 	%fd56, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd57, %fd55, %fd52, %fd56;
	mov.f64 	%fd58, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd59, %fd57, %fd52, %fd58;
	mov.f64 	%fd60, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd61, %fd59, %fd52, %fd60;
	mov.f64 	%fd62, 0d3E2485EE67835925;
	fma.rn.f64 	%fd63, %fd61, %fd52, %fd62;
	mov.f64 	%fd64, 0dBE476DB45919F583;
	fma.rn.f64 	%fd65, %fd63, %fd52, %fd64;
	mov.f64 	%fd66, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd67, %fd65, %fd52, %fd66;
	mov.f64 	%fd68, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd69, %fd67, %fd52, %fd68;
	mov.f64 	%fd70, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd71, %fd69, %fd52, %fd70;
	mov.f64 	%fd72, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd73, %fd71, %fd52, %fd72;
	mov.f64 	%fd74, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd75, %fd73, %fd52, %fd74;
	mov.f64 	%fd76, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd77, %fd75, %fd52, %fd76;
	mov.f64 	%fd78, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd79, %fd77, %fd52, %fd78;
	mov.f64 	%fd80, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd81, %fd79, %fd52, %fd80;
	mov.f64 	%fd82, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd83, %fd81, %fd52, %fd82;
	mov.f64 	%fd84, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd85, %fd83, %fd52, %fd84;
	mov.f64 	%fd86, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd87, %fd85, %fd52, %fd86;
	mov.f64 	%fd88, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd89, %fd87, %fd52, %fd88;
	mov.f64 	%fd90, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd91, %fd89, %fd52, %fd90;
	mov.f64 	%fd92, 0dBF9396685912A453;
	fma.rn.f64 	%fd93, %fd91, %fd52, %fd92;
	mov.f64 	%fd94, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd95, %fd93, %fd52, %fd94;
	mov.f64 	%fd96, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd97, %fd95, %fd52, %fd96;
	mov.f64 	%fd98, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd99, %fd97, %fd52, %fd98;
	fma.rn.f64 	%fd100, %fd99, %fd52, %fd52;
	sub.f64 	%fd101, %fd52, %fd100;
	fma.rn.f64 	%fd102, %fd99, %fd52, %fd101;
	neg.f64 	%fd103, %fd100;
	neg.f64 	%fd104, %fd102;
	cvt.rn.f32.f64 	%f3, %fd100;
	mul.f32 	%f4, %f3, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f5, %f4;
	cvt.f64.f32 	%fd105, %f5;
	neg.f64 	%fd106, %fd105;
	mov.f64 	%fd107, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd108, %fd106, %fd107, %fd103;
	mov.f64 	%fd109, 0d3E928A27F89B6999;
	mov.f64 	%fd110, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd111, %fd110, %fd108, %fd109;
	mov.f64 	%fd112, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd113, %fd111, %fd108, %fd112;
	mov.f64 	%fd114, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd115, %fd113, %fd108, %fd114;
	mov.f64 	%fd116, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd117, %fd115, %fd108, %fd116;
	mov.f64 	%fd118, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd119, %fd117, %fd108, %fd118;
	mov.f64 	%fd120, 0d3F811111111173C4;
	fma.rn.f64 	%fd121, %fd119, %fd108, %fd120;
	mov.f64 	%fd122, 0d3FA555555555211A;
	fma.rn.f64 	%fd123, %fd121, %fd108, %fd122;
	mov.f64 	%fd124, 0d3FC5555555555540;
	fma.rn.f64 	%fd125, %fd123, %fd108, %fd124;
	mov.f64 	%fd126, 0d3FE0000000000005;
	fma.rn.f64 	%fd127, %fd125, %fd108, %fd126;
	mul.f64 	%fd128, %fd108, %fd127;
	fma.rn.f64 	%fd129, %fd128, %fd108, %fd104;
	add.f64 	%fd130, %fd108, %fd129;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32 	%fd131, %f6;
	sub.f64 	%fd133, %fd43, %fd131;
	neg.f64 	%fd134, %fd130;
	fma.rn.f64 	%fd135, %fd134, %fd131, %fd133;
	setp.ge.f64 	%p5, %fd52, 0d4017AFB48DC96626;
	selp.f64 	%fd136, 0d3FF0000000000000, %fd135, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd136;
	}
	and.b32  	%r28, %r25, -2147483648;
	or.b32  	%r29, %r27, %r28;
	mov.b64 	%fd137, {%r26, %r29};
	add.f64 	%fd138, %fd137, 0d3FF0000000000000;
	mul.f64 	%fd139, %fd138, 0d3FE0000000000000;
	mov.f64 	%fd140, 0d4000000000000000;
	div.rn.f64 	%fd141, %fd140, %fd3;
	mul.f64 	%fd142, %fd4, %fd151;
	mul.f64 	%fd143, %fd141, %fd142;
	ld.global.f64 	%fd144, [%rd2];
	fma.rn.f64 	%fd145, %fd143, %fd139, %fd144;
	shl.b64 	%rd17, %rd8, 3;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f64 	%fd146, [%rd18];
	mul.f64 	%fd147, %fd146, %fd145;
	setp.lt.f64 	%p6, %fd147, 0d0000000000000000;
	neg.f64 	%fd148, %fd147;
	selp.f64 	%fd149, %fd148, 0d0000000000000000, %p6;
	selp.f64 	%fd150, %fd148, %fd147, %p6;
	add.s64 	%rd19, %rd5, %rd17;
	st.global.f64 	[%rd19], %fd149;
	add.s64 	%rd20, %rd6, %rd17;
	st.global.f64 	[%rd20], %fd150;
	cvt.u32.u64 	%r30, %rd8;
	add.s32 	%r32, %r30, %r3;
	ld.global.u32 	%r31, [%rd1];
	setp.lt.s32 	%p7, %r32, %r31;
	@%p7 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}

